gps/MainPage.xaml

<Page
    x:Class="gps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" Loaded="Page_Loaded" Foreground="Black" Background="White">
    <Grid Background="White" x:Name="panel">
        <!--TitlePanel contains the name of the application and page title-->
        <ScrollViewer>
            <StackPanel>
                <StackPanel x:Name="TitlePanel" Height="40" BorderBrush="#FF130404" Background="#FF8B8B8B" BorderThickness="0,1">
                    <TextBlock Text="Gps tracker"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btStart" Content="start" Click="btStart_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output : " Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbOutput"  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position source : " Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbSource"  Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Latitude : " Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbLatitude"  Width="Auto" Height="30"	HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="Longitude : "/>
                        <TextBlock x:Name="tbLongitude"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="Altitude : "/>
                        <TextBlock x:Name="tbAltitude"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="Speed : "/>
                        <TextBlock x:Name="tbSpeed" />
                        <TextBlock Text="Max speed : "/>
                        <TextBlock x:Name="tbMaxSpeed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accuracy : " Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbAccuracy"  Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date : " Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbDate"  Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btSave" Content="Save" Width="150" Height="31" Click="btSave_Click"/>
                    <AppBarSeparator></AppBarSeparator>
                    <Button x:Name="btCenter" Content="center"  Height="28" Width="177" Click="btCenter_Click"/>
                </StackPanel>

                <ListView x:Name="coords" Height="180" Visibility="Collapsed" />

                <Maps:MapControl Height="424" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="MapControl1" TransitFeaturesVisible="False" MapServiceToken="your token her" Loaded="MapControl1_Loaded" ZoomInteractionMode="GestureAndControl" RotateInteractionMode="GestureAndControl"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
