Gps tracker/UI/InformationsView.xaml

<UserControl
    x:Class="Gps_tracker.UI.InformationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gps_tracker.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="UITbExtendedSession" Text="Extended session"/>

            <TextBlock x:Name="tbOutput"/>
            <TextBlock x:Name="LocatorUITexBlock" Visibility="Collapsed"/>
            <TextBlock x:Name="tbSource"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLatitude" />
                <TextBlock x:Name="tbLongitude" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="tbAltitude"/>
            <TextBlock x:Name="tbTotalDistance"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UISpeedTextBox" />
                <TextBlock x:Name="UIMediumSpeedTextBox" Margin="10,0,0,0"/>
                <TextBlock x:Name="UIMaxSpeedTextBox" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="tbAccuracy" />
            <TextBlock x:Name="tbDate"  Width="Auto" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="sliderUnitSpeed" Maximum="2" Width="140" LargeChange="1"  PointerReleased="Slider_PointerMoved" ValueChanged="Slider_PointerMoved" HorizontalAlignment="Left"/>
            <TextBlock Text="Memory :"/>
            <TextBlock x:Name="tbMemory"/>
            <TextBlock x:Name="tbMaxMemory"/>
            <TextBlock x:Name="tbMemoryLevel"/>
        </StackPanel>
    </Grid>
</UserControl>
