Gps tracker/MainPage.xaml

<Page
    x:Class="Gps_tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gps_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Gps_tracker.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <StackPanel x:Name="TitlePanel" Height="40" BorderBrush="#FF130404" Background="#FF8B8B8B" BorderThickness="0,1">
                    <TextBlock Text="Gps tracker"/>
                </StackPanel>

                <UI:InformationsView x:Name="UITbInformations" Margin="5"/>

                <UI:MapView x:Name="UIMapView" HorizontalAlignment="Stretch" Height="300"/>

                <StackPanel Orientation="Horizontal" Height="30">
                    <Button x:Name="btCenter" Content="center" Click="BtCenter_Click"/>
                    <Button x:Name="btMapupdate" Content="update map" Click="BtMapupdate_Click"/>
                </StackPanel>

                <!--console-->
                <StackPanel x:Name="ConsoleUI" Background="Black" >
                    <TextBlock Text="Console :" Foreground="White"/>
                    <ScrollViewer MaxHeight="400" x:Name="ConsoleUITextBoxScroll">
                        <UI:ConsoleView x:Name="ConsoleView"/>
                    </ScrollViewer>


                </StackPanel>

            </StackPanel>

        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Play" Label="Start recording" Click="BtStart_Click" x:Name="UIAppBtRecord"/>
            <AppBarButton Icon="Refresh" Label="Reload" Click="BtUpdate_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="UITbSettings_Click"/>
            <AppBarButton Icon="Save" Label="Save GPX" Click="BtSave_Click"/>
            <AppBarButton Icon="Folder" Label="See app folder" Click="UITbFiles_Click"/>
        </CommandBar>
    </Grid>
</Page>
