Gps tracker/MainPage.xaml

<Page
    x:Class="Gps_tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gps_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Gps_tracker.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel>
                <StackPanel x:Name="TitlePanel" Height="40" BorderBrush="#FF130404" Background="#FF8B8B8B" BorderThickness="0,1">
                    <TextBlock Text="Gps tracker"/>
                </StackPanel>
                <Button x:Name="btStart" Content="Start recording the track" Click="btStart_Click"/>

                <UI:InformationsView x:Name="UITbInformations"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btSave" Content="Save" Width="150" Height="31" Click="btSave_Click"/>
                    <AppBarSeparator/>
                    <Button x:Name="btCenter" Content="center"  Height="28" Width="177" Click="btCenter_Click"/>

                </StackPanel>

                <UI:MapView x:Name="UIMapView" HorizontalAlignment="Stretch" Height="424"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btUpdate" Content="Update" Click="btUpdate_Click"></Button>
                    <Button x:Name="btMapupdate" Content="update map" Click="btMapupdate_Click"/>
                </StackPanel>

                <!--console-->
                <StackPanel x:Name="ConsoleUI" Background="Black" >
                    <TextBlock Text="Console :" Foreground="White"/>
                    <ScrollViewer MaxHeight="400" x:Name="ConsoleUITextBoxScroll">
                        <UI:ConsoleView x:Name="ConsoleView"/>
                    </ScrollViewer>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ConsoleUIReadBox"/>
                        <Button x:Name="ConsoleUIbtReturn" Content="return" Click="ConsoleUIbtReturn_Click" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="UITbSettings" Content="Settings" HorizontalAlignment="Stretch" Click="UITbSettings_Click"/>
                <TextBlock Text="Made by Henri2H"/>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
